# NOTE: react-scripts is annoying and won't let us manually set NODE_ENV=test
# for the ui and so we can't have an ui/.env.test file. so for ui/ we put the
# test env vars in the package.json

DB_URL=bolt://127.0.0.1:7787
DB_USERNAME=
DB_PASSWORD=

MONGO_URL=mongodb://localhost:28017/platotest

PORT=3101